$color_1: #fff;
$font-family_1: 'Poppins',sans-serif;
$background-color_1: #fff;
$border-color_1: #9b59b6;
$border-color_2: #d9d9d9;
$border-color_loader: #9b59b6 transparent #9b59b6 transparent;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family_1;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container {
  max-width: 700px;
  width: 100%;
  background-color: $background-color_1;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);

  .title {
    font-size: 30px;
    font-weight: 500;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    &::before {
      content: "";
      position: absolute;
      left: 80px;
      height: 3px;
      width: 50px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      bottom: 10px;
    }
  }
}
.content {
  form {
    .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }
  }
}
form {
  .user-details {
    .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }
  }
  .input-box {
    span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }
  }
  .gender-details {
    .gender-title {
      font-size: 20px;
      font-weight: 500;
    }
  }
  .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
    label {
      display: flex;
      align-items: center;
      cursor: pointer;
      .dot {
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
      }
    }
  }
  input[type="radio"] {
    display: none;
  }
  .button {
    height: 45px;
    margin: 35px 0;
    input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: $color_1;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      &:hover {
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
      }
    }
  }
}
.user-details {
  .input-box {
    input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
      &:focus {
        border-color: $border-color_1;
      }
      &:valid {
        border-color: $border-color_1;
      }
    }

    span.error{
      color: red;
      margin-top: 2px;
      display: block;
    }

    select {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
      &:focus {
        border-color: $border-color_1;
      }
      &:valid {
        border-color: $border-color_1;
      }
    }
  }
}
#dot-1 {
  &:checked {
    ~ {
      .category {
        label {
          .one {
            background: #9b59b6;
            border-color: $border-color_2;
          }
        }
      }
    }
  }
}
#dot-2 {
  &:checked {
    ~ {
      .category {
        label {
          .two {
            background: #9b59b6;
            border-color: $border-color_2;
          }
        }
      }
    }
  }
}
#dot-3 {
  &:checked {
    ~ {
      .category {
        label {
          .three {
            background: #9b59b6;
            border-color: $border-color_2;
          }
        }
      }
    }
  }
}

@media (min-width: 812px) {
  .container {
    width: 700px;
    min-height: 500px;
  }
}

@media (max-width: 584px) {
.container {
  max-width: 100%;
}
form {
  .user-details {
    .input-box {
      margin-bottom: 15px;
      width: 100%;
    }
  }
  .category {
    width: 100%;
  }
}
.content {
  form {
    .user-details {
      overflow-y: scroll;
    }
  }
}
.user-details {
  &::-webkit-scrollbar {
    width: 5px;
  }
}
}
@media (max-width: 459px) {
.container {
  .content {
    .category {
      flex-direction: column;
    }
  }
}
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  &:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #9b59b6;
    border-color: $border-color_loader;
    animation: lds-dual-ring 1.2s linear infinite;
  }
}

.loader_div {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 9;
  border-radius: 20px;
}

div#booking-form {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 700px;
}

.user-details .input-box input[readonly] {
  border-color: $border-color_1;
}

.logo_img {
  width: 100%;
  max-width: 80px;
}

.success_messsage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #9b59b650;
  padding: 10px;
  margin: 10px 0;
}

.success_messsage h4 {
  padding: 0;
  margin: 0;
}

.success_messsage span{
  cursor: pointer;
}

.add_new_button {
  background: #9b59b6;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #9b59b6;
  cursor: pointer;
}

.add_new_button:hover {
  border: 2px solid #9b59b6;
  background: #fff;
  color: #9b59b6;
}

.logo_inner_div {
  font-size: 30px;
  font-weight: 500;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

@media(max-width: 600px){
  .logo_inner_div {
    font-size: 20px;
    width: 100%;
    justify-content: center;
  }

  .logo_img {
    max-width: 60px;
  }

  .container .title::before {
    left: 132px;
    bottom: 50px;
  }

  .container .title {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }

  .filter_area{
    margin-top: 15px;
  }
}

button.add_new_button.icon {
  background: #fff;
  border: 2px solid #9b59b6;
  margin: 5px 3px;
  padding: 5px;
}

button.add_new_button.icon img {
  width: 20px;
  pointer-events: none;
}

.expanded_detail {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expanded_detail table {
  width: 100%;
  margin:10px;
}

.expanded_detail table tr td,.expanded_detail table tr th {
  border: 1px solid #9b59b6;
  padding:5px;
  text-align: left;
}

.filter_area{
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.filter_area .input-box{
  max-width: 200px;
}

.add_new_button.act{
  margin: 0 5px;
}

.booking_buttons {
  width: 100%;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking_buttons button {padding: 20px;font-size: 20px;}

ul.booking_months {
  list-style: none;
  width: 100%;
  margin: 15px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

ul.booking_months li {
  width: 29%;
  padding: 15px;
  border: 1px solid #bdbdbd;
  margin: 5px;
  border-radius: 10px;
  -webkit-box-shadow: -1px 6px 22px -14px rgba(0,0,0,0.16);
  -moz-box-shadow: -1px 6px 22px -14px rgba(0,0,0,0.16);
  box-shadow: -1px 6px 22px -14px rgba(0,0,0,0.16);
  cursor:pointer;
}

.months_section h4 {
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
}


.divider {
  width: 100%;
  height: 1px;
  background: #ddd;
  border-radius: 10px;
}

.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card .card_item {
  width: 48%;
  padding: 15px;
  border: 1px solid #bdbdbd;
  margin: 5px;
  border-radius: 10px;
  -webkit-box-shadow: -1px 6px 22px -14px rgba(0,0,0,0.16);
  -moz-box-shadow: -1px 6px 22px -14px rgba(0,0,0,0.16);
  box-shadow: -1px 6px 22px -14px rgba(0,0,0,0.16);
  cursor:pointer;
}

.card .card_item table tr th {
  text-align: left;
  width: 40%;
}

img.list_logo {
  width: 10px;
}


// List Grid CSS
.toggle {
  position: relative;
  height: 36px;
  display: inline-block;
  align-items: center;
  box-sizing:border-box;
}
.toggle input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}
.toggle label {
  position: relative;
  display: flex;
  height: 100%;
  align-items: center;
  box-sizing:border-box;
  perspective: 150px;
}

.toggle label:before {
  content: 'List Grid';
  background: #444;
  color: #FFF;
  height: 36px;
  width: 150px;
  word-spacing: 67px;
  font-weight: bold;
  font-size: 16px;
  font-family:arial;
  line-height: 36px;
  display: inline-flex;
  align-items: center;
  padding-left: 8px;
  border-radius: 4px;
  border: 2px solid #666;
  box-sizing:border-box;
  transition: 0.3s ease-in;
}
.toggle label:after {
  content: '';
  position: absolute;
  left: 2px;
  top: 2px;
  width: 75px;
  height: 32px;
  background: #333;
  border-radius: 4px;
  transform-origin: 100% 50% 0;
  transition: 0.3s ease-in;
}
.toggle input[type="checkbox"]:checked + label:after {
  transform: rotateY(180deg);
}
// List Grid CSS